<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection'
      xmlns='http://www.w3.org/1999/xhtml'
      xmlns:b='http://www.google.com/2005/gml/b' 
      xmlns:data='http://www.google.com/2005/gml/data'
      xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	
<style>
    .button {
  background-color: #ffffff;
  border: 2px solid #d81a60;
  border-radius: 12px;
  width: 70%;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}
</style>
	
		
<style>
    .buttondwn {
	background-color:("https://1.bp.blogspot.com/-NalbS0KOIm4/YP5j6x8gqzI/AAAAAAAAWME/nVlIT3CU12E3WUZ4XlcgY7UAmufsHrMRACLcBGAsYHQ/s578/Get%2Bit%2Bon%2BGoogle%2BPlay.png");    
  border: 2px solid #d81a60;
  border-radius: 12px;
  width: 70%;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}
</style>
	
	
	
	
	
	
	
	
	
	
	
<style>	
.button1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 6px 0 rgba(0,0,0,0.19);
}	
</style>	
	
<style>	
.border {
  border-radius: 20px;
	
 <!-- background: url("https://i.imgur.com/aIGNETF.png")-->
}
</style>
	
	
	
<style>
.btn {
  background-color:('https://1.bp.blogspot.com/-NalbS0KOIm4/YP5j6x8gqzI/AAAAAAAAWME/nVlIT3CU12E3WUZ4XlcgY7UAmufsHrMRACLcBGAsYHQ/s578/Get%2Bit%2Bon%2BGoogle%2BPlay.png');
		
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
	
	
	
	
	
	
<style>
.example1 {
  width: 100px;
  height: 100px;
  margin: 20px auto;
  padding: 20px;
  
}

img {
  margin: 20px;
  border-radius: 20px;
}

.image-corner {
  text-align: center;
}
</style>	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
<style>
	.btn-hover.color-10 {
        background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
	}
</style>
	
	
	
	
<style>	
.buttontest{
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  width: 200px;
  transform: translate(-50%,-50%);
  font-family: arial black;
  text-align: center;
  text-decoration: none;
  line-height: 60px;
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  box-sizing: border-box;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 30px;
  z-index: 1;
}
 </style>

	

	
	
  <title>Thine Kar Apyar Kar</title>
	<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<b:include data='blog' name='all-head-content'/>
<b:skin version='1.0.0'><![CDATA[/*]]></b:skin>
	<style type="text/css">
		.main {
			display: flex;
			background-color: #ffffff;
			align-items: center;
			justify-content: center;
			height: 100%
		}

		body {
			margin: 0
		}
	</style>
<link rel="me" href="https://www.blogger.com/profile/17050808936965299830" />
</head>
<body>
<b:section class='header' id='header' showaddelement='yes'>
  <b:widget id='Header1' title='Main heading' type='Header'></b:widget>
  <div class="main">
     <div>
  	 
  	 
	
	
	
	
	<div style="text-align: center;
                background-color:rgb(255, 255, 255);">
		
		
	  
	
		
		
		
		
		
		
           <p style="text-align: center;" style="background-color:f7971d; color:black; width:150px; height:30px;">
		   
	<!--   <p style="text-align: center;">
			
	 <img class=""
		loading="lazy"
		src="https://1.bp.blogspot.com/-HFMTCo0c35E/YO-bdbEDFfI/AAAAAAAAV9w/J35dajuBb84snw4mKzEWngtOWZpgPlsngCLcBGAsYHQ/s512/phontaine.png" 
		width="300px" height="100pxs">		
			
  	  </p> -->
		   
		<p style="text-align: center;">
		<marquee onmouseover="this.setAttribute('scrollamount', 0, 0);"
			 onmouseout="this.setAttribute('scrollamount', 6, 0);"
			 width="350px" height="50pxs">
			
	                 <font color="red">ဟဲလို ဂေါင်ကြီးတို့ရယ် မြန်မာကားအသစ်တွေနဲ့ လက်ရွေးစင်အောကားတွေကိုနေ့တိုင်းတင်ဆက်ပေးနေတာကြောင့် ဒီဆော့ဝဲ‌လေးကိုဖုန်းထဲထည့်သီမ်းထားဖို့လိုမယ်နော်😍😍။ </font>
			 <font color="red">ဖျက်မိရင်တော့အသစ်လေးတွေငတ်မယ်နော်😂</font>
		</marquee>
		    </p>
		   
	
            <a href="https://www.xnxx.com/search/myanmar%20xxx%20video?top" class="button button1">မြန်မာ သီးသန့်</a> <br> 
            <a href="https://www.xvideos.com/" class="button button1">အပြာကားအစုံ</a><br> 
            <a href="https://tour.javhub.com/" class="button button1">ဂျပန် အလန်း</a><br> 
            <a href="https://www.youteenporn.net/category/european/" class="button button1">အနောက်တိုင်း</a><br> 
            <a href="https://vrsumo.com/" class="button button1">360 အမြင်</a><br> 
            <a href="https://www.youteenporn.net/category/asian/" class="button button1">အာရှ အလန်း</a><br> 
            <a href="https://www.youteenporn.net/search/home-made/?" class="button button1">ကိုယ်တိုင်ရိုက်များ</a><br> 
            <a href="https://www.youteenporn.net/" class="button button1">အောကားအစုံ</a><br> 
            <a href="https://vr.pornhat.com/" class="button button1">3D အမြင်</a><br> 
            
          
		</p>
	     
	     
	     <a>အပြာကားဆော့ဝဲကိုရယူရန်အောက်ပါပုံကိုနှိပ်ပါ။😍</a>
	
	     <p style="text-align: center;">
	 <img class=""
		loading="lazy"
		src="https://1.bp.blogspot.com/-Jeq0u9Jz80I/YP5FD4Ew_pI/AAAAAAAAWLs/7kMDmI-kU680ioC7XW3HjPdBXGmzIvrOwCLcBGAsYHQ/s512/logo.png" 
		width="150px" height="150pxs">		
	  
	     </p>
	     
	     
	     
	     <p style="text-align: center;">
	
		     <img class=""
		loading="lazy"
		href="https://www.xnxx.com/search/myanmar%20xxx%20video?top"
		src="https://1.bp.blogspot.com/-NalbS0KOIm4/YP5j6x8gqzI/AAAAAAAAWME/nVlIT3CU12E3WUZ4XlcgY7UAmufsHrMRACLcBGAsYHQ/s578/Get%2Bit%2Bon%2BGoogle%2BPlay.png" 
		width="220px" height="70pxs">   
	      </p>
	     
	     
	     
 <!-- For download button
	     
	      <p style="text-align: center;" style="background-color:f7971d; color:black; width:150px; height:30px;">
	     <button
		width="250px" height="200pxs     type = "submit" name = "learn" value = "myimage">
   
  		href="https://www.xnxx.com/search/myanmar%20xxx%20video?top"
	     </button>
	   </p> 
	
	
	<button  style="background-image: url('https://1.bp.blogspot.com/-NalbS0KOIm4/YP5j6x8gqzI/AAAAAAAAWME/nVlIT3CU12E3WUZ4XlcgY7UAmufsHrMRACLcBGAsYHQ/s578/Get%2Bit%2Bon%2BGoogle%2BPlay.png');"
		href="https://www.xnxx.com/search/myanmar%20xxx%20video?top"
		class="btn">
			<i class="fa fa-download"></i> Download Now</button>
						 
						 
			-->			 
		
	     
	  <p style="text-align: center;" style="background-color:f7971d; color:black; width:40px; height:30px;">
   
	     
<a href="https://play.google.com/store/apps/details?id=com.apyarkarallkarfullkarnovpn.apyarcars"
   style="background-image: url('https://1.bp.blogspot.com/-NalbS0KOIm4/YP5j6x8gqzI/AAAAAAAAWME/nVlIT3CU12E3WUZ4XlcgY7UAmufsHrMRACLcBGAsYHQ/s578/Get%2Bit%2Bon%2BGoogle%2BPlay.png');"
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
   
   class="buttondwn">ဒေါင်းလုပ်ရယူရန်နှိပ်ပါ။</a> <br> 
</p>
            
			 
						 
						 
						 
						 
	
	
   </div>
  </div>
</b:section>
</body>
</html>
